@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #D6DBCA ;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 3px solid #99CB24;
    border-radius: 50%;
    margin: 5px;

}
.navbar{
    display: flex;
    align-items: center;
    background-color: gray;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    
    
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding: 20px 40px 20px 40px;

}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-list li a:hover{
   opacity: 0.9;
   color: #99CB24 ;
}
.rightnav{
    
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    border: 2px solid white;
    font-size: 18px;
    border-radius: 9px;
}
#search:hover{
    border-color: #99CB24;
}
.background{
    background: rgba(0, 0, 0, 0.7) url(../image/bg1.jpg);
    
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: cambria;
    max-width: 50%;
    margin: auto;
    height: 80%;


}
.firstSection{
    height: 100vh;
}

.firstHalf{
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display:block;
    margin: auto;
}

.text-big{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 5px;
    


}
.text-small{
    font-size: 18px;
    margin-bottom: 5px;

}

.btn{
    padding: 8px 20px;
    margin:7px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    margin-right: 5px;
    background: none;
    color: teal;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    background-color: black;
    color: white;
    border: 2px solid black;
}
.section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    
    
}

.section-left{
    flex-direction: row-reverse;
    
}

.paras{
    padding: 0 65px;
}

.sectionsubTag{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 20px;
}
.sectionTag{
    padding: 15px 0;
}
.contact{
    background-color: antiquewhite;
    height: 700px;
}
.text{
    text-align: center;
    padding: 7px;
    padding-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;

}
.form{
    max-width:62%;
    margin: 25px auto;
}
.forminput{
    margin: 15px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
}

.btndark{
    background-color: black;
    color: white;
}
.textfooter{
    text-align: center;
    padding:30px;
    font-family:'Ubuntu', sans-serif ;
    display: flex;
    justify-content: center;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 440px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
        
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
        text-align: center;

    }
}
    